* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1 {
    font-size: 250%;
    text-align: center;
}
.container {
    display: grid;
    width: 80%;
    max-width: 1500px;
    height: 100vh;
    margin: 10px auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 50px 410px 410px;
    grid-template-areas:
        "header header header"
        "menu1 menu1 menu1"
        "phone1 phone1 phone1"
        "phone2 phone2 phone2"
        "footer1 footer1 footer1";

}

.menuview {
    grid-area: menu1;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-flow: row;
    justify-content: start;
    align-items: center;
}
#sele {
    padding: 10px;
}
.typeSS {
    margin-top: 10px;
    height: 400px;
    grid-area: phone1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}
.typeIP {
    margin-top: 10px;
    height: 400px;
    grid-area: phone2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}
.ss, .ip {
    min-height: 320px;
    border: 1px solid gray;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    
}

.imgUse {
    width: 100%;
}
.laptop {
    grid-area: laptop1;
}

.footer {
    grid-area: footer1;
    margin-top: 5px;
    height: 60px;
}
a {
    text-decoration: none;
    color: black;
}
@media screen and (max-width : 900px) {
    .header {
        height: 100px;
    }
    .menuview {
        height: 50px;
    }
    .item {
        padding: 10px;
    }
    .typeSS {
        grid-area: phone1;
        height: 850px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        row-gap: 10px;
    }
    .typeIP {
        grid-area: phone2;
        height: 850px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        row-gap: 10px;
    }
    .container {
        margin: 0px;
        width: 100%;
        grid-template-rows: repeat(5, 1fr);
    }
}

.item {
    /* border: 10px solid red; */
    font-size: 20px;
}
@media (max-width : 400px) {
    .ss, .ip {
        min-height: 200px;
    }
    .header {
        height: 100px;
        padding: 35px;
    }
    .menuview {
        height: 50px;
    }
    .footer {
        margin-top: 60px;
    }
    h1 {
        font-size: 150%;
        text-align: center;
    }
    p {
        font-size: 60%;
    }
    .typeSS {
        height: 430px;
        grid-area: phone1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        row-gap: 10px;
    }
    .typeIP {
        margin-top: 35px;
        height: 430px;
        padding-top: 0px;
        padding-bottom: 0px;
        grid-area: phone2;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        row-gap: 10px;
    }
    .container {
        grid-template-rows: 100px 50px 400px 400px 60px;
        margin: 0px;
        width: 100%;
    }
    #contact {
        font-size: 60%;
    }
}
.header {
    grid-area: header;
    text-align: center;
    height: 100px;
    padding: 20px;
    background-image: url(imgUse/headerbackground.jpg);
    background-size: 100px;
    background-repeat: repeat;
    color: cornsilk;
    
}
.taskbar {
    color: white;
}
.taskbar:hover {
    color: black;
    background-color: white;
}
.menuview {
    background-color: black;
    color: whitesmoke;
}
a:hover  {
    color: blue;
    .ss, .ip {
        border: 5px solid rgb(214, 210, 210);
    }
}